spring.datasource.url=jdbc:postgresql://localhost:5432/demo_sys
spring.datasource.username=postgres
spring.datasource.password=Abril@2020

/* sempre que criar entidades no model, na aplicação, isso faz com que se gere automaticamente no banco */
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true